# bentopdf

./: .gitignore
.github/workflows/: build-msix.yml
PDFKawankasi/: .gitignore  FEATURES.md  IMPLEMENTATION_SUMMARY.md  MICROSOFT_STORE_SUBMISSION.md  MSIX_BUILD_GUIDE.md  MSIX_SIDELOADING_GUIDE.md  PDFKawankasi.sln  QUICK_START_MSIX.md  README.md  WINDOWS_INKING_INTEGRATION.md
PDFKawankasi/.github/agents/: Kawankasi PDF.agent.md
PDFKawankasi/PDFKawankasi/: App.xaml  App.xaml.cs  ConvertSvgToPng.cs  CreateIcoFromPng.cs  PDFKawankasi.csproj  Package.appxmanifest  SvgTestWindow.xaml  SvgTestWindow.xaml.cs  app.manifest  convert-logo.ps1
PDFKawankasi/PDFKawankasi/Converters/: ValueConverters.cs
PDFKawankasi/PDFKawankasi/Models/: AnnotationModel.cs  PagePreviewModel.cs  PageThumbnailModel.cs  PdfTool.cs  ToolCategoryModel.cs
PDFKawankasi/PDFKawankasi/PDFKawankasi.Package/: PDFKawankasi.Package.assets.cache  PDFKawankasi.Package.wapproj  README.md
PDFKawankasi/PDFKawankasi/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
PDFKawankasi/PDFKawankasi/Resources/: Colors.xaml  Styles.xaml
PDFKawankasi/PDFKawankasi/Services/: PdfService.cs  PdfWorkingCopyService.cs  RecentDocumentsService.cs  ToolsService.cs
PDFKawankasi/PDFKawankasi/ViewModels/: MainViewModel.cs  PdfEditorViewModel.cs  PdfPageSelectorViewModel.cs
PDFKawankasi/PDFKawankasi/Views/: MainWindow.xaml  MainWindow.xaml.cs  PdfEditorView.xaml  PdfEditorView.xaml.cs  ToolsMenuHelper.cs
PDFKawankasi/WapProjTemplate1/: Package.appxmanifest  README.md  SUBMISSION_CHECKLIST.md  WACK_FIXES.md  WapProjTemplate1.assets.cache  WapProjTemplate1.wapproj
PDFKawankasi/scripts/: README.md  Sign-MSIX.ps1
